body, h1, h2, p, ul, form {
    margin: 50;
    padding: 50;
  }
  
  nav {
    background-color:#aad4cf;
    padding: 10px;
  }
  
  ul {
    list-style: none;
    margin: 50;
    padding: 50;
  }
  
  li {
    display: inline-block;
    margin-right: 250px;
  }
  
  a {
    text-decoration: none;
    color:black;
  }

  header {
    position: relative;
    size: 100px;
  }
  
  .site-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 45px;
    text-align: center;
  }
  
  article {
    float:right
    margin-bottom: 20px;
    color::black
  }
  
  .article-image {
    float: left;
    size: 10px;
    width: 100;
    height: 220px;
    margin-right: 20px;
  }
  
  .facts {
    float: left;
    margin-bottom: 80px;
  }
  
  form {
    clear: both;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
  }
  
  input[type="submit"] {
    width: auto;
    margin-top: 10px;
  }
  